#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
ro.secureboot.devicelock=1
ro.channelid.ucnewsintl=/system/etc/ucintlconfiginfo
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Jun 7 11:12:57 WIB 2018
ro.bootimage.build.date.utc=1528344777
ro.bootimage.build.fingerprint=xiaomi/ysl/ysl:8.1.0/OPM1.171019.011/V9.5.14.0.OEFMIFA:user/release-keys
persist.sys.usb.config=none

